#experience-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 15px;
}

.experience-card-outline {
  border: 1px solid #1d1d1d;
  border-radius: 5px;
}
.experience-card {
  border: 1px solid #1d1d1d;
  border-radius: 5px;
  margin: 5px;
  padding: 5%;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .experience-card {
    display: grid;
    grid-template-areas:
      "A D"
      "B D"
      "C C";
  }

  .experience-card-header {
    grid-area: A;
  }

  .experience-description {
    grid-area: B;
  }

  .technologies {
    grid-area: C;
  }

  .experience-card-image {
    grid-area: D;
  }
}

.experience-card:hover {
  border: 1px solid #303030;
  background: rgb(16, 16, 16);
  background: linear-gradient(
    0deg,
    rgba(16, 16, 16, 1) 0%,
    rgba(29, 0, 47, 1) 82%,
    rgba(10, 0, 59, 1) 100%
  );
  transform: translateY(-3px);
}

h3 {
  margin: 0;
  font-family: "Fira Code";
}

.experience-card-info {
  display: flex;
  flex-direction: column;
}

.company {
  color: var(--color-alternative);
}

.dates {
  color: #c5c5c5;
}

.experience-description {
  font-size: 1rem;
  font-weight: normal;
}

.experience-card-image {
  width: 30%;
  object-fit: cover;
  margin: auto;
  border-radius: 5px;
}
