@font-face {
  font-family: "Fira Code";
  src: url("../assets/fonts/fira-code/FiraCode-VariableFont_wght.ttf")
    format("truetype");
}

@font-face {
  font-family: "Inter";
  src: url("../assets/fonts/inter/Inter-VariableFont_opsz\,wght.ttf")
    format("truetype");
}

@font-face {
  font-family: "Code";
  src: url("../assets/fonts/code/Code.ttf") format("truetype");
}

:root {
  --color-white: #e6e2db;
  --color-alternative: #00ffc4;
}

* {
  box-sizing: border-box;
}

a {
  color: var(--color-white);
}

p > a {
  color: #4db7e3;
}
body {
  display: flex;
  flex-direction: row;
  height: 100vh;
  margin: 0;
  font-family: "Inter";
  font-weight: 600;
  background-color: #101010;
  color: var(--color-white);
}

nav {
  padding: 40px 30px;
  height: 100vh;
}

@media screen and (max-width: 768px) {
  nav {
    display: none;
  }
}

main {
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#nav-ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

.nav-item {
  padding: 8px;
  border-radius: 5px;
  border: 2px solid;
  border-color: var(--color-white);
  text-align: center;
}

.nav-item:hover {
  border-color: var(--color-alternative);
}

a {
  text-decoration: none;
}

h1 {
  font-family: "Code";
  font-weight: bold;
  display: inline-block;
}

#name {
  font-size: 3rem;
}

#last {
  font-size: 2rem;
}

#name:hover {
  cursor: pointer;
  color: var(--color-alternative);
}

header {
  padding: 5% 5% 0;
}

.main-section {
  width: 100%;
  padding: 10px;
  padding-left: 20px;
}

.technologies {
  margin: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 15px;
  row-gap: 10px;
}

.generic-container {
  row-gap: 30px;
}

.generic-element-container {
  margin: 5px;
  padding: 5%;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .generic-element-container {
    display: grid;
    grid-template-areas:
      "A D"
      "B D"
      "C C";
  }

  .experience-card-header {
    grid-area: A;
  }

  .experience-description {
    grid-area: B;
  }

  .technologies {
    grid-area: C;
  }

  .experience-card-image {
    grid-area: D;
  }
}
